# spring-basic

./: README.md  build.gradle
src/main/java/com/sample/spring/basic/: SpringBasicApplication.java
src/main/java/com/sample/spring/basic/data/jpa/repository/: UsersRepository.java
src/main/java/com/sample/spring/basic/data/jpa/user/entity/: User.java
src/main/resources/: application.yml  data.sql
src/test/java/com/sample/spring/basic/: SpringBasicApplicationTests.java
src/test/java/com/sample/spring/basic/data/jpa/repository/: UsersRepositoryTest.java
